{
  "expo": {
    "name": "Muv Car",
    "slug": "muvcar",
    "version": "1.0.0",
    "scheme": "muvar",

    "icon": "./assets/icon.png",

    "platforms": ["ios", "android"],

    "runtimeVersion": "1.0.0",

    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],

    "android": {
      "package": "com.muvar.app",
      "versionCode": 2,
"googleServicesFile": "./android/app/google-services.json",

      "permissions": [
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE"
      ],

      "adaptiveIcon": {
        "foregroundImage": "./assets/IconForeground.png",
        "backgroundColor": "#FFFFFF"
      },

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDcBy9gu32ST0M7kROJqnXbe0BOC-mJKw4"
        }
      },

      "newArchEnabled": false
    },

    "ios": {
      "bundleIdentifier": "com.muvar.app",
      "supportsTablet": true,
      "newArchEnabled": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "web": {
      "favicon": "./assets/icon.png"
    },

    "extra": {
      "googleAndroidClientId": "896374568035-rpa001jbpkuivercdcorh8p3ufekbqs3.apps.googleusercontent.com",
      "googleIosClientId": "896374568035-aqplco71u87hi7t5olfd0iq3ujburamu.apps.googleusercontent.com",
      "eas": {
        "projectId": "5915e19e-60c2-4bd0-afdc-e383612f8f0d"
      }
    },

    "owner": "carconnect02"
  }
}
