{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://rushagoadmin-api.onrender.com/api",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "896374568035-rpa001jbpkuivercdcorh8p3ufekbqs3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "896374568035-aqplco71u87hi7t5olfd0iq3ujburamu.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rushagoadmin-api.onrender.com/api",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "896374568035-rpa001jbpkuivercdcorh8p3ufekbqs3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "896374568035-aqplco71u87hi7t5olfd0iq3ujburamu.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
